{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@flakiness-detective/core": ["./packages/core/src/index.ts"],
      "@flakiness-detective/adapters": ["./packages/adapters/src/index.ts"],
      "@flakiness-detective/visualization": ["./packages/visualization/src/index.ts"],
      "@flakiness-detective/demo": ["./packages/demo/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}